
    *** List of Bullets and Cartridges *** 
--------------------------------------------------
                  Jan Krcmar 
 

 Caliber [mm]  B.C. Drag   Weight [g]  Velocity [m/s]  Barrel [cm]  Notice 
-----------------------------------------------------------------------------------------$
 5,70       0,225    G1       3,37          800           60 224 dia. 52 gr. HPBT MatchKing 1410 
 5,70       0,218    vari.       3,37          915           60 Variable Ballistic Coefficient
 5,70       0,212    vari.       3,37          671           60 Variable Ballistic Coefficient
 5,70       0,224    G1       3,43          800           60 224 dia. 53 gr. HP MatchKing 1400 
 5,70       0,217    vari.       3,43          854           60 Variable Ballistic Coefficient
 5,70       0,209    vari.       3,43          549           60 Variable Ballistic Coefficient
 5,70       0,301    G1       4,47          800           60 224 dia. 69 gr. HPBT MatchKing 1380 
 5,70       0,305    vari.       4,47          854           60 Variable Ballistic Coefficient
 5,70       0,317    vari.       4,47          671           60 Variable Ballistic Coefficient
 5,70       0,362    G1       4,99          800           60 224 dia. 77 gr. HPBT MatchKing 9377 
 5,70       0,343    vari.       4,99          549           60 Variable Ballistic Coefficient
 5,70       0,372    G1       4,99          800           60 224 dia. 77 gr. HPBT MatchKing Cannelured 9378 
 5,70       0,362    vari.       4,99          915           60 Variable Ballistic Coefficient
 5,70       0,343    vari.       4,99          519           60 Variable Ballistic Coefficient
 5,70       0,420    G1       5,18          800           60 224 dia. 80 gr. HPBT Match MatchKing 9390 
 5,70       0,400    vari.       5,18          671           60 Variable Ballistic Coefficient
 5,70       0,393    vari.       5,18          549           60 Variable Ballistic Coefficient
 5,70       0,504    G1       5,83          800           60 224 dia. 90 gr. HPBT Match MatchKing 9290 
 5,70       0,511    vari.       5,83          671           60 Variable Ballistic Coefficient
 5,70       0,500    vari.       5,83          580           60 Variable Ballistic Coefficient
 5,70       0,467    vari.       5,83          534           60 Variable Ballistic Coefficient
 5,70       0,400    vari.       5,83          480           60 Variable Ballistic Coefficient
 6,17       0,259    G1       4,54          800           60 243 dia. (6mm) 70 gr. HPBT MatchKing 1505 
 6,17       0,257    vari.       4,54          854           60 Variable Ballistic Coefficient
 6,17       0,270    vari.       4,54          671           60 Variable Ballistic Coefficient
 6,17       0,527    G1       6,93          800           60 243 dia. (6mm) 107 gr. HPBT MatchKing 1570 
 6,17       0,522    vari.       6,93          763           60 Variable Ballistic Coefficient
 6,17       0,509    vari.       6,93          549           60 Variable Ballistic Coefficient
 6,17       0,495    vari.       6,93          488           60 Variable Ballistic Coefficient
 6,17       0,480    G1       6,16          800           60 243 dia. (6mm) 95 gr. HPBT MatchKing 1537 
 6,17       0,450    vari.       6,16          839           60 Variable Ballistic Coefficient
 6,17       0,400    vari.       6,16          519           60 Variable Ballistic Coefficient
 6,54       0,394    G1       6,48          800           60 257 dia. 100 gr. HPBT MatchKing 1628 
 6,54       0,386    vari.       6,48          991           60 Variable Ballistic Coefficient
 6,54       0,376    vari.       6,48          854           60 Variable Ballistic Coefficient
 6,54       0,372    vari.       6,48          717           60 Variable Ballistic Coefficient
 6,73       0,430    G1       6,93          800           60 264 dia. (6.5mm) 107 gr. HPBT MatchKing 1715 
 6,73       0,420    vari.       6,93          1022           60 Variable Ballistic Coefficient
 6,73       0,406    vari.       6,93          854           60 Variable Ballistic Coefficient
 6,73       0,395    vari.       6,93          702           60 Variable Ballistic Coefficient
 6,73       0,385    vari.       6,93          549           60 Variable Ballistic Coefficient
 6,73       0,421    G1       7,78          800           60 264 dia. (6.5mm) 120 gr. HPBT MatchKing 1725 
 6,73       0,409    vari.       7,78          946           60 Variable Ballistic Coefficient
 6,73       0,403    vari.       7,78          854           60 Variable Ballistic Coefficient
 6,73       0,417    vari.       7,78          610           60 Variable Ballistic Coefficient
 6,73       0,510    G1       7,97          800           60 264 dia. (6.5mm) 123 gr. HPBT Match MatchKing 1727 
 6,73       0,477    vari.       7,97          499           60 Variable Ballistic Coefficient
 6,73       0,450    vari.       7,97          427           60 Variable Ballistic Coefficient
 6,73       0,420    vari.       7,97          381           60 Variable Ballistic Coefficient
 6,73       0,535    G1       9,07          800           60 264 dia. (6.5mm) 140 gr. HPBT MatchKing 1740 
 6,73       0,526    vari.       9,07          854           60 Variable Ballistic Coefficient
 6,73       0,521    vari.       9,07          610           60 Variable Ballistic Coefficient
 6,73       0,595    G1       9,20          800           60 264 dia. (6.5mm) 142 gr. HPBT MatchKing 1742 
 6,73       0,580    vari.       9,20          869           60 Variable Ballistic Coefficient
 6,73       0,575    vari.       9,20          732           60 Variable Ballistic Coefficient
 6,73       0,550    vari.       9,20          625           60 Variable Ballistic Coefficient
 6,73       0,570    G1       10,04          800           60 264 dia. (6.5mm) 155 gr. HPBT Match MatchKing 9570 
 6,73       0,560    vari.       10,04          854           60 Variable Ballistic Coefficient
 6,73       0,555    vari.       10,04          610           60 Variable Ballistic Coefficient
 7,06       0,488    G1       8,75          800           60 277 dia. 135 gr. HPBT MatchKing 1833 
 7,06       0,482    vari.       8,75          854           60 Variable Ballistic Coefficient
 7,06       0,440    vari.       8,75          610           60 Variable Ballistic Coefficient
 7,06       0,390    vari.       8,75          458           60 Variable Ballistic Coefficient
 7,23       0,395    G1       8,42          800           60 284 dia. (7mm) 130 gr. HPBT MatchKing 1903 
 7,23       0,391    vari.       8,42          869           60 Variable Ballistic Coefficient
 7,23       0,387    vari.       8,42          702           60 Variable Ballistic Coefficient
 7,23       0,370    vari.       8,42          549           60 Variable Ballistic Coefficient
 7,23       0,429    G1       9,72          800           60 284 dia. (7mm) 150 gr. HPBT MatchKing 1915 
 7,23       0,435    vari.       9,72          732           60 Variable Ballistic Coefficient
 7,23       0,450    vari.       9,72          519           60 Variable Ballistic Coefficient
 7,23       0,488    G1       10,89          800           60 284 dia. (7mm) 168 gr. HPBT MatchKing 1930 
 7,23       0,494    vari.       10,89          854           60 Variable Ballistic Coefficient
 7,23       0,484    vari.       10,89          610           60 Variable Ballistic Coefficient
 7,23       0,608    G1       11,34          800           60 284 dia. (7mm) 175 gr. HPBT MatchKing 1975 
 7,23       0,582    vari.       11,34          641           60 Variable Ballistic Coefficient
 7,23       0,532    vari.       11,34          467           60 Variable Ballistic Coefficient
 7,23       0,500    vari.       11,34          397           60 Variable Ballistic Coefficient
 7,85       0,390    G1       8,75          800           60 308 dia. 135 gr. HPBT MatchKing 2123 
 7,85       0,370    vari.       8,75          991           60 Variable Ballistic Coefficient
 7,85       0,345    vari.       8,75          580           60 Variable Ballistic Coefficient
 7,85       0,300    vari.       8,75          458           60 Variable Ballistic Coefficient
 7,85       0,417    G1       9,72          800           60 308 dia. 150 gr. HPBT MatchKing 2190 
 7,85       0,397    vari.       9,72          854           60 Variable Ballistic Coefficient
 7,85       0,355    vari.       9,72          549           60 Variable Ballistic Coefficient
 7,85       0,450    G1       10,04          800           60 308 dia. 155 gr. HPBT Palma MatchKing 2155 
 7,85       0,443    vari.       10,04          793           60 Variable Ballistic Coefficient
 7,85       0,417    vari.       10,04          549           60 Variable Ballistic Coefficient
 7,85       0,462    G1       10,89          800           60 308 dia. 168 gr. HPBT MatchKing 2200 
 7,85       0,447    vari.       10,89          793           60 Variable Ballistic Coefficient
 7,85       0,424    vari.       10,89          641           60 Variable Ballistic Coefficient
 7,85       0,405    vari.       10,89          488           60 Variable Ballistic Coefficient
 7,85       0,505    G1       11,34          800           60 308 dia. 175 gr. HPBT MatchKing 2275 
 7,85       0,496    vari.       11,34          854           60 Variable Ballistic Coefficient
 7,85       0,485    vari.       11,34          549           60 Variable Ballistic Coefficient
 7,85       0,475    G1       11,66          800           60 308 dia. 180 gr. HPBT MatchKing 2220 
 7,85       0,496    vari.       11,66          854           60 Variable Ballistic Coefficient
 7,85       0,494    vari.       11,66          488           60 Variable Ballistic Coefficient
 7,85       0,533    G1       12,31          800           60 308 dia. 190 gr. HPBT MatchKing 2210 
 7,85       0,525    vari.       12,31          641           60 Variable Ballistic Coefficient
 7,85       0,515    vari.       12,31          488           60 Variable Ballistic Coefficient
 7,85       0,565    G1       12,96          800           60 308 dia. 200 gr. HPBT MatchKing 2230 
 7,85       0,560    vari.       12,96          641           60 Variable Ballistic Coefficient
 7,85       0,645    G1       13,61          800           60 308 dia. 210 gr. HPBT Match MatchKing 9240 
 7,85       0,630    vari.       13,61          549           60 Variable Ballistic Coefficient
 7,85       0,600    vari.       13,61          488           60 Variable Ballistic Coefficient
 7,85       0,530    vari.       13,61          427           60 Variable Ballistic Coefficient
 7,85       0,629    G1       14,26          800           60 308 dia. 220 gr. HPBT MatchKing 2240 
 7,85       0,624    vari.       14,26          641           60 Variable Ballistic Coefficient
 7,85       0,608    vari.       14,26          519           60 Variable Ballistic Coefficient
 7,85       0,711    G1       15,55          800           60 308 dia. 240 gr. HPBT Match MatchKing 9245 
 7,85       0,702    vari.       15,55          656           60 Variable Ballistic Coefficient
 7,85       0,685    vari.       15,55          549           60 Variable Ballistic Coefficient
 7,92       0,499    G1       11,27          800           60 311 dia. 174 gr. HPBT MatchKing 2315 
 7,92       0,493    vari.       11,27          671           60 Variable Ballistic Coefficient
 7,92       0,480    vari.       11,27          549           60 Variable Ballistic Coefficient
 8,22       0,520    G1       12,96          800           60 323 dia. (8mm) 200 gr. HPBT MatchKing 2415 
 8,22       0,505    vari.       12,96          702           60 Variable Ballistic Coefficient
 8,22       0,461    vari.       12,96          519           60 Variable Ballistic Coefficient
 8,61       0,587    G1       16,20          800           60 338 dia. 250 gr. HPBT  MatchKing 2650 
 8,61       0,606    vari.       16,20          656           60 Variable Ballistic Coefficient
 8,61       0,576    vari.       16,20          519           60 Variable Ballistic Coefficient
 8,61       0,484    vari.       16,20          427           60 Variable Ballistic Coefficient
 8,61       0,768    G1       19,44          800           60 338 dia. 300 gr. HPBT Match MatchKing 9300 
 8,61       0,760    vari.       19,44          702           60 Variable Ballistic Coefficient
 8,61       0,750    vari.       19,44          549           60 Variable Ballistic Coefficient
