
    *** List of Bullets and Cartridges *** 
--------------------------------------------------
                  Jan Krcmar 
 

 Caliber [mm]  B.C. Drag   Weight [g]  Velocity [m/s]  Barrel [cm]  Notice 
-----------------------------------------------------------------------------------------$
 5,70       0,198    G1       3,24          850           60 222 Rem NORMA 50 gr. FMJ
 5,70       0,185    G1       3,24          975           60 222 Rem NORMA 50 gr. SP
 5,70       0,214    G1       4,02          880           60 222 Rem NORMA 62 gr. SP
 5,70       0,235    G1       3,56          980           60 223 Rem NORMA 55 gr. SP
 5,70       0,237    G1       3,43          1130           60 22-250 Rem NORMA 53 gr. SP
 5,70       0,185    G1       3,24          1225           60 220 SSwift NORMA 50 gr. SP
 5,70       0,275    G1       4,60          850           60 5.6 x 52 R NORMA 71 gr. FMJ
 5,70       0,268    G1       4,60          850           60 5.6 x 52 R NORMA 71 gr. SP
 6,14       0,365    G1       5,83          740           60 6 x 70 R NORMA 90 gr. Nosler BST
 6,17       0,262    G1       5,18          950           60 243 Win NORMA 80 gr. FMJ
 6,17       0,433    G1       6,48          910           60 243 Win NORMA 100 gr. Rhino
 6,17       0,257    G1       6,48          880           60 243 Win NORMA 100 gr. Oryx
 6,17       0,257    G1       6,48          910           60 243 Win NORMA 100 gr. SP
 6,63       0,326    G1       10,11          630           60 6.5 Jap NORMA 156 gr. Alaska
 6,80       0,326    G1       10,11          710           60 6.5 Carcano NORMA 156 gr. Alaska
 6,71       0,354    G1       10,11          780           60 6.5 x 55 NORMA 156 gr. Vulkan
 6,71       0,348    G1       10,11          780           60 6.5 x 55 NORMA 156 gr. Oryx
 6,71       0,276    G1       10,11          780           60 6.5 x 55 NORMA 156 gr. Alaska
 6,71       0,431    G1       7,78          860           60 6.5 x 55 NORMA 120 gr. Nosler BST
 6,71       0,467    G1       9,07          820           60 6.5 x 55 NORMA 140 gr. Nosler Partition
 6,72       0,430    G1       7,78          950           60 6.5-284 NORMA 120 gr. Nosler BST
 6,72       0,465    G1       9,07          900           60 6.5-285 NORMA 140 gr. Nosler Partition
 7,06       0,340    G1       10,11          870           60 270 Win NORMA 156 gr. Vulkan
 7,06       0,359    G1       8,42          957           60 270 Win NORMA 130 gr. SP
 7,06       0,373    G1       9,72          870           60 270 Win NORMA 150 gr. Oryx
 7,06       0,373    G1       9,72          853           60 270 Win NORMA 150 gr. SP
 7,06       0,340    G1       10,11          925           60 270 WSM NORMA 156 gr. Vulkan
 7,06       0,433    G1       8,42          1000           60 270 WSM NORMA 130 gr. Nosler BST
 7,06       0,497    G1       9,07          960           60 270 WSM NORMA 140 gr. Barnes Triple-Shock
 7,06       0,373    G1       9,72          950           60 270 WSM NORMA 150 gr. Oryx
 7,06       0,300    G1       9,72          950           60 270 WSM NORMA 150 gr. Rhino
 7,25       0,330    G1       10,11          805           60 7 x 57 NORMA 156 gr. Oryx
 7,25       0,330    G1       10,11          795           60 7 x 57 R NORMA 156 gr. Oryx
 7,25       0,441    G1       9,72          805           60 7 x 57 R NORMA 150 gr. FMJ
 7,25       0,330    G1       10,11          850           60 7 x 64 NORMA 156 gr. Oryx
 7,25       0,378    G1       11,02          830           60 7 x 64 NORMA 170 gr. Plastic point
 7,25       0,353    G1       11,02          830           60 7 x 64 NORMA 170 gr. Vulkan
 7,25       0,485    G1       9,07          900           60 7 x 64 NORMA 140 gr. Nosler Accubond
 7,25       0,445    G1       9,07          870           60 7 x 64 NORMA 140 gr. Nosler BST
 7,25       0,330    G1       10,11          830           60 7 x 65 R NORMA 156 gr. Oryx
 7,25       0,353    G1       11,02          810           60 7 x 65 R NORMA 170 gr. Vulkan
 7,25       0,376    G1       11,02          800           60 7 x 65 R NORMA 170 gr. Plastic point
 7,25       0,441    G1       9,72          840           60 7 x 65 R NORMA 150 gr. FMJ
 7,23       0,485    G1       9,07          860           60 7 mm-08 Rem NORMA 140 gr. Nosler BST
 7,23       0,330    G1       10,11          900           60 7 mm Rem. Mag. NORMA 156 gr. Oryx
 7,23       0,378    G1       11,02          900           60 7 mm Rem. Mag. NORMA 170 gr. Plastic point
 7,23       0,353    G1       11,02          900           60 7 mm Rem. Mag. NORMA 170 gr. Vulkan
 7,23       0,477    G1       9,07          950           60 7 mm Rem. Mag. NORMA 140 gr. Barnes Triple-Shock
 7,23       0,460    G1       9,07          960           60 7 mm Rem. Mag. NORMA 140 gr. Nosler BST
 7,23       0,536    G1       9,72          965           60 7 mm Rem. Mag. NORMA 150 gr. Scirocco
 7,23       0,330    G1       10,11          850           60 280 Rem NORMA 156 gr. Oryx
 7,23       0,373    G1       11,02          825           60 280 Rem NORMA 170 gr. Plastic point
 7,23       0,353    G1       11,02          790           60 280 Rem NORMA 170 gr. Vulkan
 7,73       0,288    G1       11,66          760           60 7.5 x 55 NORMA 180 gr. Oryx
 7,85       0,367    G1       10,69          823           60 308 Win NORMA 165 gr. Swift A-Frame
 7,85       0,288    G1       11,66          796           60 308 Win NORMA 180 gr. Oryx
 7,85       0,315    G1       11,66          796           60 308 Win NORMA 180 gr. Vulkan
 7,85       0,257    G1       11,66          796           60 308 Win NORMA 180 gr. Alaska
 7,85       0,474    G1       11,66          796           60 308 Win NORMA 180 gr. Nosler Partition
 7,85       0,366    G1       11,66          796           60 308 Win NORMA 180 gr. Plastic point
 7,85       0,435    G1       9,72          860           60 308 Win NORMA 150 gr. Nosler BST
 7,85       0,507    G1       11,66          815           60 30-06 NORMA 180 gr. Nosler Accubond
 7,85       0,288    G1       11,66          823           60 30-06 NORMA 180 gr. Oryx
 7,85       0,315    G1       11,66          823           60 30-06 NORMA 180 gr. Vulkan
 7,85       0,366    G1       11,66          823           60 30-06 NORMA 180 gr. Plastic point
 7,85       0,438    G1       11,66          823           60 30-06 NORMA 180 gr. Nosler Partition
 7,85       0,257    G1       11,66          823           60 30-06 NORMA 180 gr. Alaska
 7,85       0,401    G1       11,66          823           60 30-06 NORMA 180 gr. Swift A-Frame
 7,85       0,338    G1       12,96          800           60 30-06 NORMA 200 gr. Oryx
 7,85       0,421    G1       9,72          895           60 30-06 NORMA 150 gr. Nosler BST
 7,85       0,288    G1       11,66          895           60 300 WSM NORMA 180 gr. Oryx
 7,85       0,428    G1       9,72          980           60 300 WSM NORMA 150 gr. Barnes Triple-Shock
 7,85       0,435    G1       9,72          980           60 300 WSM NORMA 150 gr. Nosler BST
 7,85       0,501    G1       10,69          950           60 300 Win Mag NORMA 165 gr. Scirocco
 7,85       0,288    G1       11,66          890           60 300 Win Mag NORMA 180 gr. Oryx
 7,85       0,507    G1       11,66          900           60 300 Win Mag NORMA 180 gr. Nosler Accubond
 7,85       0,366    G1       11,66          920           60 300 Win Mag NORMA 180 gr. Plastic point
 7,85       0,401    G1       11,66          890           60 300 Win Mag NORMA 180 gr. Swift A-Frame
 7,85       0,323    G1       12,96          850           60 300 Win Mag NORMA 200 gr. Oryx
 7,85       0,428    G1       9,72          980           60 300 Win Mag NORMA 150 gr. Barnes Triple-Shock
 7,85       0,427    G1       9,72          991           60 300 Win Mag NORMA 150 gr. Nosler BST
 7,85       0,288    G1       11,66          900           60 308 Norma Mag. NORMA 180 gr. Oryx
 7,85       0,377    G1       11,66          900           60 308 Norma Mag. NORMA 180 gr. Swift A-Frame
 7,89       0,262    G1       11,28          760           60 7.7 Japan NORMA 174 gr. SP
 7,92       0,257    G1       11,66          785           60 7.62 Russian NORMA 180 gr. SP
 7,94       0,262    G1       11,28          760           60 7.65 Arg. NORMA 174 gr. SP
 8,22       0,347    G1       12,70          770           60 8 x 57 IS NORMA 196 gr. Vulkan
 8,22       0,331    G1       12,70          770           60 8 x 57 IS NORMA 196 gr. Oryx
 8,22       0,305    G1       12,70          770           60 8 x 57 IS NORMA 196 gr. Alaska
 8,22       0,345    G1       12,70          730           60 8 x 57 IRS NORMA 196 gr. Vulkan
 8,22       0,296    G1       12,70          730           60 8 x 57 IRS NORMA 196 gr. Alaska
 8,22       0,331    G1       12,70          730           60 8 x 57 IRS NORMA 196 gr. Oryx
 8,22       0,191    G1       7,97          780           60 8 x 57 IRS NORMA 123 gr. FMJ
 8,61       0,384    G1       14,58          835           60 338 Win. Mag. NORMA 225 gr. Swift A-Frame
 8,61       0,370    G1       14,90          840           60 338 Win. Mag. NORMA 230 gr. Oryx
 9,12       0,340    G1       16,20          840           60 358 Norma Mag. NORMA 250 gr. Oryx
 9,12       0,347    G1       16,20          839           60 358 Norma Mag. NORMA 250 gr. Swift A-Frame
 9,30       0,267    G1       15,03          720           60 9.3 x 57 NORMA 232 gr. Oryx
 9,30       0,365    G1       18,47          630           60 9.3 x 57 NORMA 285 gr. Alaska
 9,30       0,267    G1       15,03          800           60 9.3 x 62 NORMA 232 gr. Oryx
 9,30       0,278    G1       15,03          800           60 9.3 x 62 NORMA 232 gr. Vulkan
 9,30       0,285    G1       16,20          800           60 9.3 x 62 NORMA 250 gr. Swift A-Frame
 9,30       0,330    G1       18,47          720           60 9.3 x 62 NORMA 285 gr. Oryx
 9,30       0,365    G1       18,47          720           60 9.3 x 64 NORMA 285 gr. Alaska
 9,30       0,376    G1       18,47          720           60 9.3 x 64 NORMA 285 gr. Plastic point
 9,30       0,294    G1       15,03          780           60 9.3 x 74 R NORMA 232 gr. Vulkan
 9,30       0,365    G1       18,47          720           60 9.3 x 74 R NORMA 285 gr. Plastic point
 9,30       0,330    G1       18,47          720           60 9.3 x 74 R NORMA 285 gr. Oryx
 9,30       0,365    G1       18,47          720           60 9.3 x 74 R NORMA 285 gr. Alaska
 9,55       0,320    G1       19,44          780           60 375 H&H Magnum NORMA 300 gr. Oryx
 9,55       0,191    G1       19,44          760           60 375 H&H Magnum NORMA 300 gr. Barnes Solid
 9,55       0,325    G1       19,44          780           60 375 H&H Magnum NORMA 300 gr. Swift A-Frame
 10,57       0,367    G1       25,92          716           60 416 Rigby NORMA 400 gr. Swift A-Frame
 10,57       0,216    G1       25,92          700           60 416 Rigby NORMA 400 gr. Barnes Solid
 11,66       0,361    G1       32,40          645           60 458 Win Mag NORMA 500 gr. Swift A-Frame
 11,60       0,235    G1       32,40          630           60 458 Win Mag NORMA 500 gr. Barnes Solid
 12,04       0,411    G1       32,40          660           60 470 Nitro Express NORMA 500 gr. Woodleigh SP
 12,04       0,410    G1       32,40          660           60 470 Nitro Express NORMA 500 gr. Woodleigh FMJ
