set samples 300


a0              = 0.0849995
a1              = 0.211026
a2              = 4.78796
a3              = -31.0546
a4              = 70.8464
a5              = -79.76
a6              = 49.6214
a7              = -17.4232
a8              = 3.23974
a9              = -0.248312

b0              = 0.0849995
b1              = 0.211026
b2              = 4.78796
b3              = -31.0546
b4              = 70.8464
b5              = -79.76
b6              = 49.6214
b7              = -17.4232
b8              = 3.23974
b9              = -0.248312


c1(x) = a9*x**9 + b0*x**10 + b1*x**11 + b2*x**12
c0(x)=a0+a1*x+a2*x**2+a3*x**3+a4*x**4+a5*x**5+a6*x**6+a7*x**7+a8*x**8 + c1(x)
c(x) = c0(x-1)

plot "a.dat" w l lw 2
replot c(x) lw 2

pause 1
fit c(x) "a.dat" via a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,b0,b1,b2

replot

pause 1000
 