{
R            Vf           Drop         Kind         Hint         
------------------------------------------------------------------
200          814.362      0.249127     1            0.0713697    
400          716.771      1.08553      1            0.15549      
600          624.18       2.68254      1            0.256164     
800          537.201      5.28593      1            0.378579     
1000         456.096      9.25249      1            0.530136     
1200         381.961      15.116       1            0.721755     
1400         325.854      23.6801      1            0.969169     
1600         303.047      35.8726      1            1.2847       
1800         284.827      52.3271      1            1.66586      
2000         267.301      73.6218      1            2.10959      
}

# Valid colums: V, Max, R, (Angle, AngMil, AngRad),
# (Fall, FallMil, FallRad), topH, topR, Drop, Time,
# Vf, Kind, Hint, and <unknown>.
# Where <unknown> is anything that does not match the others.

v0         Angle          R            Time         Fall         Vf           topH         topR         Drift        HeatKJ       KinE0        KinEf        TrajLength   Elevation0   RejectRate   
------------------------------------------------
915          0.1          266.787      0.319879     0.115949     757.861      0.123951     137.634      0            2.12925      6781.52      4652.27      266.879      0            0            
915          0.2          477.111      0.620281     0.257333     645.393      0.467306     252.598      0            3.40761      6781.52      3373.91      480.159      0            0            
