
    *** List of Bullets and Cartridges *** 
--------------------------------------------------
                  Jan Krcmar 
 

 Caliber [mm]  B.C. Drag   Weight [g]  Velocity [m/s]  Barrel [cm]  Notice 
-----------------------------------------------------------------------------------------$
 6,17       0,412    G1       5,64          800           ? 243 dia. Berger 87 gr Match Grade VLD Hunting Nr. 24524 Twist 10"
 6,17       0,480    G1       6,16          800           ? 243 dia. Berger 95 gr Match Grade VLD Hunting Nr. 24527 Twist 9"
 6,17       0,532    G1       6,80          800           ? 243 dia. Berger 105 gr Match Grade VLD Hunting Nr. 24528 Twist 8"
 6,17       0,545    G1       7,45          800           ? 243 dia. Berger 115 gr Match Grade VLD Hunting Nr. 24530 Twist 7"
 6,53       0,466    G1       7,45          800           ? 257 dia. Berger 115 gr Match Grade VLD Hunting Nr. 25513 Twist 10"
 6,71       0,552    G1       8,42          800           ? 264 dia. Berger 130 gr Match Grade VLD Hunting Nr. 26503 Twist 8"
 6,71       0,612    G1       9,07          800           ? 264 dia. Berger 140 gr Match Grade VLD Hunting Nr. 26504 Twist 8"
 7,04       0,452    G1       8,42          800           ? 277 dia. Berger 130 gr Match Grade VLD Hunting Nr. 27501 Twist 11"
 7,04       0,487    G1       9,07          800           ? 277 dia. Berger 140 gr Match Grade VLD Hunting Nr. 27502 Twist 11"
 7,04       0,531    G1       9,72          800           ? 277 dia. Berger 150 gr Match Grade VLD Hunting Nr. 27503 Twist 10"
 7,21       0,510    G1       9,07          800           ? 284 dia. Berger 140 gr Match Grade VLD Hunting Nr. 28503 Twist 11"
 7,21       0,617    G1       10,89          800           ? 284 dia. Berger 168 gr Match Grade VLD Hunting Nr. 28501 Twist 10"
 7,21       0,659    G1       11,66          800           ? 284 dia. Berger 180 gr Match Grade VLD Hunting Nr. 28502 Twist 9"
 7,82       0,439    G1       10,04          800           ? 308 dia. Berger 155 gr Match Grade VLD Hunting Nr. 30508 Twist 14"
 7,82       0,473    G1       10,89          800           ? 308 dia. Berger 168 gr Match Grade VLD Hunting Nr. 30510 Twist 13"
 7,82       0,498    G1       11,34          800           ? 308 dia. Berger 175 gr Match Grade VLD Hunting Nr. 30512 Twist 13"
 7,82       0,549    G1       11,99          800           ? 308 dia. Berger 185 gr Match Grade VLD Hunting Nr. 30513 Twist 12"
 7,82       0,570    G1       12,31          800           ? 308 dia. Berger 190 gr Match Grade VLD Hunting Nr. 30514 Twist 12"
 7,82       0,631    G1       13,61          800           ? 308 dia. Berger 210 gr Match Grade VLD Hunting Nr. 30515 Twist 11"
