
    *** List of Bullets and Cartridges *** 
--------------------------------------------------
                  Jan Krcmar 
 

 Caliber [mm]  B.C. Drag   Weight [g]  Velocity [m/s]  Barrel [cm]  Notice 
-----------------------------------------------------------------------------------------$
 4,37       0,185    G1       1,30          800           ? 172 dia. Hornady 20 gr. V-MAX
 4,37       0,187    G1       1,62          800           ? 172 dia. Hornady 25 gr. Varmint HP
 4,37       0,230    G1       1,62          800           ? 172 dia. Hornady 25 gr. V-MAX
 5,18       0,212    G1       1,56          800           ? 204 dia. Hornady 24 gr. NTX
 5,18       0,210    G1       2,07          800           ? 204 dia. Hornady 32 gr. V-MAX
 5,18       0,275    G1       2,59          800           ? 204 dia. Hornady 40 gr. V-MAX
 5,18       0,245    G1       2,92          800           ? 204 dia. Hornady 45 gr. Varmint SP
 5,64       0,104    G1       2,59          800           ? 222 dia. Hornady 40 gr. Varmint JET
 5,66       0,202    G1       2,92          800           ? 223 dia. Hornady 45 gr. Varmint HORNET
 5,69       0,170    G1       2,27          800           ? 224 dia. Hornady 35 gr. NTX
 5,69       0,109    G1       2,27          800           ? 224 dia. Hornady 35 gr. V-MAX
 5,69       0,200    G1       2,59          800           ? 224 dia. Hornady 40 gr. V-MAX
 5,69       0,202    G1       2,92          800           ? 224 dia. Hornady 45 gr. Varmint HORNET
 5,69       0,108    G1       2,92          800           ? 224 dia. Hornady 45 gr. Varmint HP/BEE
 5,69       0,215    G1       3,24          800           ? 224 dia. Hornady 50 gr. GMX
 5,69       0,214    G1       3,24          800           ? 224 dia. Hornady 50 gr. Varmint SP
 5,69       0,214    G1       3,24          800           ? 224 dia. Hornady 50 gr. Varmint SPSX
 5,69       0,242    G1       3,24          800           ? 224 dia. Hornady 50 gr. V-MAX
 5,69       0,247    G1       3,37          800           ? 224 dia. Hornady 52 gr. A-MAX
 5,69       0,229    G1       3,37          800           ? 224 dia. Hornady 52 gr. Match BTHP
 5,69       0,218    G1       3,43          800           ? 224 dia. Hornady 53 gr. Match HP
 5,69       0,290    G1       3,43          800           ? 224 dia. Hornady 53 gr. V-MAX
 5,69       0,243    G1       3,56          800           ? 224 dia. Hornady 55 gr. FMJ-BT
 5,69       0,245    G1       3,56          800           ? 224 dia. Hornady 55 gr. GMX
 5,69       0,235    G1       3,56          800           ? 224 dia. Hornady 55 gr. Varmint SP
 5,69       0,235    G1       3,56          800           ? 224 dia. Hornady 55 gr. Varmint SPSX
 5,69       0,255    G1       3,56          800           ? 224 dia. Hornady 55 gr. V-MAX
 5,69       0,271    G1       3,89          800           ? 224 dia. Hornady 60 gr. Varmint HP
 5,69       0,264    G1       3,89          800           ? 224 dia. Hornady 60 gr. Varmint SP
 5,69       0,265    G1       3,89          800           ? 224 dia. Hornady 60 gr. V-MAX
 5,69       0,355    G1       4,41          800           ? 224 dia. Hornady 68 gr. Match BTHP
 5,69       0,350    G1       4,54          800           ? 224 dia. Hornady 70 gr. GMX
 5,69       0,435    G1       4,86          800           ? 224 dia. Hornady 75 gr. A-MAX
 5,69       0,395    G1       4,86          800           ? 224 dia. Hornady 75 gr. Match BTHP
 5,69       0,473    G1       5,18          800           ? 224 dia. Hornady 80 gr. A-MAX
 5,77       0,296    G1       4,54          800           ? 227 dia. Hornady 70 gr. Varmint SP
 6,17       0,250    G1       3,76          800           ? 243 dia. Hornady 58 gr. V-MAX
 6,17       0,280    G1       4,21          800           ? 243 dia. Hornady 65 gr. V-MAX
 6,17       0,294    G1       4,86          800           ? 243 dia. Hornady 75 gr. Varmint HP
 6,17       0,330    G1       4,86          800           ? 243 dia. Hornady 75 gr. V-MAX
 6,17       0,300    G1       5,18          800           ? 243 dia. Hornady 80 gr. GMX
 6,17       0,395    G1       5,51          800           ? 243 dia. Hornady 85 gr. Interbond
 6,17       0,376    G1       5,64          800           ? 243 dia. Hornady 87 gr. Varmint BTHP
 6,17       0,327    G1       5,64          800           ? 243 dia. Hornady 87 gr. Varmint SP
 6,17       0,400    G1       5,64          800           ? 243 dia. Hornady 87 gr. V-MAX
 6,17       0,355    G1       6,16          800           ? 243 dia. Hornady 95 gr. SST
 6,17       0,405    G1       6,48          800           ? 243 dia. Hornady 100 gr. InterLock BTSP
 6,17       0,381    G1       6,48          800           ? 243 dia. Hornady 100 gr. InterLock SP
 6,17       0,500    G1       6,80          800           ? 243 dia. Hornady 105 gr. A-MAX
 6,17       0,530    G1       6,80          800           ? 243 dia. Hornady 105 gr. Match BTHP
 6,53       0,101    G1       3,89          800           ? 257 dia. Hornady 60 gr. InterLock FP
 6,53       0,257    G1       4,86          800           ? 257 dia. Hornady 75 gr. Varmint HP
 6,53       0,290    G1       4,86          800           ? 257 dia. Hornady 75 gr. V-MAX
 6,53       0,322    G1       5,64          800           ? 257 dia. Hornady 87 gr. Varmint SP
 6,53       0,290    G1       5,83          800           ? 257 dia. Hornady 90 gr. GMX
 6,53       0,357    G1       6,48          800           ? 257 dia. Hornady 100 gr. InterLock SP
 6,53       0,390    G1       7,13          800           ? 257 dia. Hornady 110 gr. Interbond
 6,53       0,391    G1       7,58          800           ? 257 dia. Hornady 117 gr. InterLock BTSP
 6,53       0,243    G1       7,58          800           ? 257 dia. Hornady 117 gr. InterLock RN
 6,53       0,390    G1       7,58          800           ? 257 dia. Hornady 117 gr. SST
 6,53       0,394    G1       7,78          800           ? 257 dia. Hornady 120 gr. InterLock HP
 6,71       0,365    G1       6,16          800           ? 264 dia. Hornady 95 gr. V-MAX
 6,71       0,390    G1       6,48          800           ? 264 dia. Hornady 100 gr. A-MAX
 6,71       0,358    G1       6,48          800           ? 264 dia. Hornady 100 gr. InterLock SP
 6,71       0,465    G1       7,78          800           ? 264 dia. Hornady 120 gr. A-MAX
 6,71       0,480    G1       7,78          800           ? 264 dia. Hornady 120 gr. GMX
 6,71       0,510    G1       7,97          800           ? 264 dia. Hornady 123 gr. A-MAX
 6,71       0,485    G1       8,36          800           ? 264 dia. Hornady 129 gr. Interbond
 6,71       0,445    G1       8,36          800           ? 264 dia. Hornady 129 gr. InterLock SP
 6,71       0,485    G1       8,36          800           ? 264 dia. Hornady 129 gr. SST
 6,71       0,585    G1       9,07          800           ? 264 dia. Hornady 140 gr. A-MAX
 6,71       0,465    G1       9,07          800           ? 264 dia. Hornady 140 gr. InterLock SP
 6,71       0,582    G1       9,07          800           ? 264 dia. Hornady 140 gr. Match BTHP
 6,71       0,520    G1       9,07          800           ? 264 dia. Hornady 140 gr. SST
 6,71       0,283    G1       10,37          800           ? 264 dia. Hornady 160 gr. InterLock RN
 6,71       0,275    G1       10,37          800           ? 264 dia. Hornady 160 gr. InterLock RN Carcano
 7,04       0,307    G1       6,48          800           ? 277 dia. Hornady 100 gr. Varmint SP
 7,04       0,360    G1       7,13          800           ? 277 dia. Hornady 110 gr. Match BTHP
 7,04       0,352    G1       7,13          800           ? 277 dia. Hornady 110 gr. Varmint HP
 7,04       0,290    G1       7,13          800           ? 277 dia. Hornady 110 gr. V-MAX
 7,04       0,460    G1       8,42          800           ? 277 dia. Hornady 130 gr. GMX
 7,04       0,460    G1       8,42          800           ? 277 dia. Hornady 130 gr. Interbond
 7,04       0,409    G1       8,42          800           ? 277 dia. Hornady 130 gr. InterLock SP
 7,04       0,460    G1       8,42          800           ? 277 dia. Hornady 130 gr. SST
 7,04       0,486    G1       9,07          800           ? 277 dia. Hornady 140 gr. InterLock BTSP
 7,04       0,495    G1       9,07          800           ? 277 dia. Hornady 140 gr. SST
 7,04       0,525    G1       9,72          800           ? 277 dia. Hornady 150 gr. Interbond
 7,04       0,462    G1       9,72          800           ? 277 dia. Hornady 150 gr. InterLock SP
 7,04       0,525    G1       9,72          800           ? 277 dia. Hornady 150 gr. SST
 7,21       0,334    G1       7,78          800           ? 284 dia. Hornady 120 gr. Varmint HP
 7,21       0,365    G1       7,78          800           ? 284 dia. Hornady 120 gr. V-MAX
 7,21       0,486    G1       9,01          800           ? 284 dia. Hornady 139 gr. GMX
 7,21       0,486    G1       9,01          800           ? 284 dia. Hornady 139 gr. Interbond
 7,21       0,453    G1       9,01          800           ? 284 dia. Hornady 139 gr. InterLock BTSP
 7,21       0,392    G1       9,01          800           ? 284 dia. Hornady 139 gr. InterLock SP
 7,21       0,486    G1       9,01          800           ? 284 dia. Hornady 139 gr. SST
 7,21       0,525    G1       9,98          800           ? 284 dia. Hornady 154 gr. Interbond
 7,21       0,279    G1       9,98          800           ? 284 dia. Hornady 154 gr. InterLock RN
 7,21       0,433    G1       9,98          800           ? 284 dia. Hornady 154 gr. InterLock SP
 7,21       0,525    G1       9,98          800           ? 284 dia. Hornady 154 gr. SST
 7,21       0,625    G1       10,50          800           ? 284 dia. Hornady 162 gr. A-MAX
 7,21       0,514    G1       10,50          800           ? 284 dia. Hornady 162 gr. InterLock BTSP
 7,21       0,610    G1       10,50          800           ? 284 dia. Hornady 162 gr. Match BTHP
 7,21       0,550    G1       10,50          800           ? 284 dia. Hornady 162 gr. SST
 7,21       0,285    G1       11,34          800           ? 284 dia. Hornady 175 gr. InterLock RN
 7,21       0,462    G1       11,34          800           ? 284 dia. Hornady 175 gr. InterLock SP
 7,82       0,152    G1       6,48          800           ? 308 dia. Hornady 100 gr. Varmint SJ
 7,82       0,178    G1       7,13          800           ? 308 dia. Hornady 110 gr. FMJ
 7,82       0,150    G1       7,13          800           ? 308 dia. Hornady 110 gr. InterLock RN
 7,82       0,256    G1       7,13          800           ? 308 dia. Hornady 110 gr. Varmint SP
 7,82       0,290    G1       7,13          800           ? 308 dia. Hornady 110 gr. V-MAX
 7,82       0,295    G1       8,42          800           ? 308 dia. Hornady 130 gr. Varmint SP
 7,82       0,277    G1       9,07          800           ? 308 dia. Hornady 140 gr. MonoFlex 30-30
 7,82       0,335    G1       9,07          800           ? 308 dia. Hornady 140 gr. MonoFlex 308 Marlin
 7,82       0,398    G1       9,72          800           ? 308 dia. Hornady 150 gr. FMJ-BT
 7,82       0,415    G1       9,72          800           ? 308 dia. Hornady 150 gr. GMX
 7,82       0,415    G1       9,72          800           ? 308 dia. Hornady 150 gr. Interbond
 7,82       0,349    G1       9,72          800           ? 308 dia. Hornady 150 gr. InterLock BTSP
 7,82       0,186    G1       9,72          800           ? 308 dia. Hornady 150 gr. InterLock RN 30-30
 7,82       0,338    G1       9,72          800           ? 308 dia. Hornady 150 gr. InterLock SP
 7,82       0,415    G1       9,72          800           ? 308 dia. Hornady 150 gr. SST
 7,82       0,370    G1       9,72          800           ? 308 dia. Hornady 150 gr. SST 300 Savage
 7,82       0,435    G1       10,04          800           ? 308 dia. Hornady 155 gr. A-MAX
 7,82       0,330    G1       10,37          800           ? 308 dia. Hornady 160 gr. FTX 30-30
 7,82       0,395    G1       10,37          800           ? 308 dia. Hornady 160 gr. FTX Marlin Express
 7,82       0,447    G1       10,69          800           ? 308 dia. Hornady 165 gr. GMX
 7,82       0,447    G1       10,69          800           ? 308 dia. Hornady 165 gr. Interbond
 7,82       0,435    G1       10,69          800           ? 308 dia. Hornady 165 gr. InterLock BTSP
 7,82       0,387    G1       10,69          800           ? 308 dia. Hornady 165 gr. InterLock SP
 7,82       0,447    G1       10,69          800           ? 308 dia. Hornady 165 gr. SST
 7,82       0,475    G1       10,89          800           ? 308 dia. Hornady 168 gr. A-MAX
 7,82       0,450    G1       10,89          800           ? 308 dia. Hornady 168 gr. Match BTHP
 7,82       0,189    G1       11,02          800           ? 308 dia. Hornady 170 gr. InterLock FP
 7,82       0,495    G1       11,53          800           ? 308 dia. Hornady 178 gr. A-MAX
 7,82       0,530    G1       11,53          800           ? 308 dia. Hornady 178 gr. Match BTHP
 7,82       0,480    G1       11,66          800           ? 308 dia. Hornady 180 gr. Interbond
 7,82       0,452    G1       11,66          800           ? 308 dia. Hornady 180 gr. InterLock BTSP
 7,82       0,241    G1       11,66          800           ? 308 dia. Hornady 180 gr. InterLock RN
 7,82       0,425    G1       11,66          800           ? 308 dia. Hornady 180 gr. InterLock SP
 7,82       0,480    G1       11,66          800           ? 308 dia. Hornady 180 gr. SST
 7,82       0,491    G1       12,31          800           ? 308 dia. Hornady 190 gr. InterLock BTSP
 7,82       0,550    G1       12,64          800           ? 308 dia. Hornady 195 gr. Match BTHP
 7,82       0,648    G1       13,48          800           ? 308 dia. Hornady 208 gr. A-MAX
 7,82       0,620    G1       13,48          800           ? 308 dia. Hornady 208 gr. Match BTHP
 7,82       0,300    G1       14,26          800           ? 308 dia. Hornady 220 gr. InterLock RN
 7,82       0,670    G1       14,58          800           ? 308 dia. Hornady 225 gr. Match BTHP
 7,87       0,266    G1       7,97          800           ? 310 dia. Hornady 123 gr. FMJ 7.62x39
 7,87       0,252    G1       7,97          800           ? 310 dia. Hornady 123 gr. InterLock SP 7.62x39
 7,87       0,260    G1       7,97          800           ? 310 dia. Hornady 123 gr. SST 7.62x39
 7,89       0,470    G1       11,28          800           ? 311 dia. Hornady 174 gr. FMJ-BT
 7,92       0,361    G1       9,72          800           ? 312 dia. Hornady 150 gr. InterLock SP
 7,92       0,262    G1       11,28          800           ? 312 dia. Hornady 174 gr. InterLock RN
 8,15       0,310    G1       10,69          800           ? 321 dia. Hornady 165 gr. FTX
 8,15       0,249    G1       11,02          800           ? 321 dia. Hornady 170 gr. InterLock FP
 8,20       0,290    G1       9,72          800           ? 323 dia. Hornady 150 gr. InterLock SP
 8,20       0,217    G1       11,02          800           ? 323 dia. Hornady 170 gr. InterLock RN
 8,20       0,410    G1       12,64          800           ? 323 dia. Hornady 195 gr. InterLock SP
 8,20       0,525    G1       12,70          800           ? 323 dia. Hornady 196 gr. Match BTHP
 8,59       0,420    G1       11,99          800           ? 338 dia. Hornady 185 gr. GMX
 8,59       0,430    G1       12,96          800           ? 338 dia. Hornady 200 gr. FTX Marlin Express
 8,59       0,361    G1       12,96          800           ? 338 dia. Hornady 200 gr. InterLock SP-RP
 8,59       0,455    G1       12,96          800           ? 338 dia. Hornady 200 gr. SST
 8,59       0,515    G1       14,58          800           ? 338 dia. Hornady 225 gr. Interbond
 8,59       0,397    G1       14,58          800           ? 338 dia. Hornady 225 gr. InterLock SP-RP
 8,59       0,515    G1       14,58          800           ? 338 dia. Hornady 225 gr. SST
 8,59       0,291    G1       16,20          800           ? 338 dia. Hornady 250 gr. InterLock RN
 8,59       0,431    G1       16,20          800           ? 338 dia. Hornady 250 gr. InterLock SP-RP
 8,59       0,670    G1       16,20          800           ? 338 dia. Hornady 250 gr. Match BTHP
 8,59       0,720    G1       18,47          800           ? 338 dia. Hornady 285 gr. Match BTHP
 8,84       0,320    G1       12,96          800           ? 348 dia. Hornady 200 gr. FTX
 8,84       0,246    G1       12,96          800           ? 348 dia. Hornady 200 gr. InterLock FP
 9,09       0,248    G1       11,66          800           ? 358 dia. Hornady 180 gr. InterLock SP-SSP
 9,09       0,300    G1       12,96          800           ? 358 dia. Hornady 200 gr. FTX
 9,09       0,195    G1       12,96          800           ? 358 dia. Hornady 200 gr. InterLock RN
 9,09       0,282    G1       12,96          800           ? 358 dia. Hornady 200 gr. InterLock SP
 9,09       0,271    G1       16,20          800           ? 358 dia. Hornady 250 gr. InterLock RN
 9,09       0,375    G1       16,20          800           ? 358 dia. Hornady 250 gr. InterLock SP-RP
 9,30       0,400    G1       18,53          800           ? 366 dia. Hornady 286 gr. InterLock SP-RP
 9,30       0,280    G1       19,44          800           ? 366 dia. Hornady 300 gr. DGS
 9,53       0,217    G1       14,26          800           ? 375 dia. Hornady 220 gr. InterLock FP 375 Win
 9,53       0,320    G1       14,58          800           ? 375 dia. Hornady 225 gr. InterLock SP-RP
 9,53       0,380    G1       17,50          800           ? 375 dia. Hornady 270 gr. InterLock SP-RP
 9,53       0,275    G1       19,44          800           ? 375 dia. Hornady 300 gr. DGS
 9,53       0,275    G1       19,44          800           ? 375 dia. Hornady 300 gr. DGX
 9,53       0,460    G1       19,44          800           ? 375 dia. Hornady 300 gr. InterLock BTSP-RP
 9,53       0,250    G1       19,44          800           ? 375 dia. Hornady 300 gr. InterLock RN
 10,41       0,325    G1       25,92          800           ? 410 dia. Hornady 400 gr. DGS
 10,41       0,325    G1       25,92          800           ? 410 dia. Hornady 400 gr. DGX
 10,44       0,215    G1       19,44          800           ? 411 dia. Hornady 300 gr. InterLock FP
 10,44       0,250    G1       19,44          800           ? 411 dia. Hornady 300 gr. InterLock SP
 10,57       0,319    G1       25,92          800           ? 416 dia. Hornady 400 gr. DGS
 10,57       0,319    G1       25,92          800           ? 416 dia. Hornady 400 gr. DGX
 10,57       0,311    G1       25,92          800           ? 416 dia. Hornady 400 gr. Interbond
 10,57       0,311    G1       25,92          800           ? 416 dia. Hornady 400 gr. InterLock RN
 10,57       0,720    G1       29,16          800           ? 416 dia. Hornady 450 gr. Match BTHP
 10,74       0,315    G1       25,92          800           ? 423 dia. Hornady 400 gr. DGS
 10,74       0,315    G1       25,92          800           ? 423 dia. Hornady 400 gr. DGX
 10,92       0,225    G1       17,17          800           ? 430 dia. Hornady 265 gr. FTX 444 Marlin
 10,92       0,189    G1       17,17          800           ? 430 dia. Hornady 265 gr. InterLock FP
 11,48       0,210    G1       16,20          800           ? 452 dia. Hornady 250 gr. FTX 450 Bushmaster
 11,63       0,155    G1       16,20          800           ? 458 dia. Hornady 250 gr. MonoFlex 45-70
 11,63       0,197    G1       19,44          800           ? 458 dia. Hornady 300 gr. InterLock HP
 11,63       0,230    G1       21,06          800           ? 458 dia. Hornady 325 gr. FTX 45-70
 11,63       0,195    G1       22,68          800           ? 458 dia. Hornady 350 gr. InterLock FP
 11,63       0,189    G1       22,68          800           ? 458 dia. Hornady 350 gr. InterLock RN
 11,63       0,285    G1       31,10          800           ? 458 dia. Hornady 480 gr. DGS
 11,63       0,285    G1       31,10          800           ? 458 dia. Hornady 480 gr. DGX
 11,63       0,295    G1       32,40          800           ? 458 dia. Hornady 500 gr. DGS
 11,63       0,295    G1       32,40          800           ? 458 dia. Hornady 500 gr. DGX
 11,63       0,287    G1       32,40          800           ? 458 dia. Hornady 500 gr. InterLock RN
 12,04       0,290    G1       32,40          800           ? 474 dia. Hornady 500 gr. DGS
 12,04       0,290    G1       32,40          800           ? 474 dia. Hornady 500 gr. DGX
 12,83       0,270    G1       34,02          800           ? 505 dia. Hornady 525 gr. DGS
 12,83       0,270    G1       34,02          800           ? 505 dia. Hornady 525 gr. DGX
 12,95       0,295    G1       36,94          800           ? 510 dia. Hornady 570 gr. DGS
 12,95       0,295    G1       36,94          800           ? 510 dia. Hornady 570 gr. DGX
 12,95       1,050    G1       48,60          800           ? 510 dia. Hornady 750 gr. A-MAX
