
    *** List of Bullets and Cartridges *** 
--------------------------------------------------
                  Jan Krcmar 
 

 Caliber [mm]  B.C. Drag   Weight [g]  Velocity [m/s]  Barrel [cm]  Notice 
-----------------------------------------------------------------------------------------$
 4,37       ?    G7       1,62          800           ? 172 dia. Berger 25 gr Match FB Target Nr. 17407 Twist 10"
 5,69       ?    G7       3,37          800           ? 224 dia. Berger 52 gr Match FB Target Nr. 22408 Twist 14"
 5,69       ?    G7       3,56          800           ? 224 dia. Berger 55 gr Match FB Target Nr. 22410 Twist 14"
 5,69       0,190    G7       4,54          800           ? 224 dia. Berger 70 gr Match VLD Target Nr. 22418 Twist 9"
 5,69       0,176    G7       4,73          800           ? 224 dia. Berger 73 gr Match BT Target Nr. 22420 Twist 9"
 5,69       0,217    G7       4,86          800           ? 224 dia. Berger 75 gr Match VLD Target Nr. 22421 Twist 8"
 5,69       0,228    G7       5,18          800           ? 224 dia. Berger 80 gr Match VLD Target Nr. 22422 Twist 8"
 5,69       0,234    G7       5,22          800           ? 224 dia. Berger 80.5 gr Match Fullbore Target Nr. 22427 Twist 8"
 5,69       0,227    G7       5,31          800           ? 224 dia. Berger 82 gr Match BT Target Nr. 22424 Twist 8"
 5,69       0,262    G7       5,83          800           ? 224 dia. Berger 90 gr Match BT Long Range Target Nr. 22426 Twist 7"
 5,69       0,281    G7       5,83          800           ? 224 dia. Berger 90 gr Match VLD Target Nr. 22423 Twist 7"
 6,17       ?    G7       4,21          800           ? 243 dia. Berger 65 gr Match FB Target Nr. 24405 Twist 13"
 6,17       ?    G7       ?          800           ? 243 dia. Berger BR Column Target Nr. 24407 Twist 14"
 6,17       0,138    G7       4,21          800           ? 243 dia. Berger 65 gr Match BT Target Nr. 24408 Twist 13"
 6,17       ?    G7       4,41          800           ? 243 dia. Berger 68 gr Match FB Target Nr. 24411 Twist 13"
 6,17       0,210    G7       5,83          800           ? 243 dia. Berger 90 gr Match BT Target Nr. 24425 Twist 10"
 6,17       0,246    G7       6,16          800           ? 243 dia. Berger 95 gr Match VLD Target Nr. 24427 Twist 9"
 6,17       0,246    G7       6,48          800           ? 243 dia. Berger 100 gr Match BT Target Nr. 24432 Twist 8"
 6,17       0,253    G7       6,80          800           ? 243 dia. Berger 105 gr Match BT Target Nr. 24428 Twist 8"
 6,17       0,251    G7       6,80          800           ? 243 dia. Berger 105 gr Match VLD Target Nr. 24429 Twist 8"
 6,17       0,278    G7       6,80          800           ? 243 dia. Berger 105 gr Match Hybrid Target Nr. 24433 Twist 8"
 6,17       0,262    G7       7,00          800           ? 243 dia. Berger 108 gr Match BT Target Nr. 24431 Twist 8"
 6,17       0,279    G7       7,45          800           ? 243 dia. Berger 115 gr Match VLD Target Nr. 24430 Twist 7"
 6,53       ?    G7       5,64          800           ? 257 dia. Berger 87 gr Match FB Target Nr. 25407 Twist 13"
 6,53       0,239    G7       7,45          800           ? 257 dia. Berger 115 gr Match VLD Target Nr. 25413 Twist 10"
 6,71       0,193    G7       6,48          800           ? 264 dia. Berger 100 gr Match BT Target Nr. 26408 Twist 10"
 6,71       0,232    G7       7,78          800           ? 264 dia. Berger 120 gr Match BT Target Nr. 2640 Twist 9"
 6,71       0,282    G7       8,42          800           ? 264 dia. Berger 130 gr Match VLD Target Nr. 26403 Twist 8"
 6,71       0,313    G7       9,07          800           ? 264 dia. Berger 140 gr Match VLD Target Nr. 26401 Twist 8"
 6,71       0,303    G7       9,07          800           ? 264 dia. Berger 140 gr Match BT Long Range Target Nr. 26409 Twist 8"
 6,71       0,317    G7       9,07          800           ? 264 dia. Berger 140 gr Match Hybrid Target Nr. 26414 Twist 8"
 7,21       0,316    G7       10,89          800           ? 284 dia. Berger 168 gr Match VLD Target Nr. 28401 Twist 10"
 7,21       0,336    G7       11,34          800           ? 284 dia. Berger 175 gr Match XLD Target Nr. 28408 Twist 9"
 7,21       0,314    G7       11,66          800           ? 284 dia. Berger 180 gr Match BT Target Nr. 28404 Twist 9"
 7,21       0,337    G7       11,66          800           ? 284 dia. Berger 180 gr Match VLD Target Nr. 28405 Twist 9"
 7,21       0,345    G7       11,66          800           ? 284 dia. Berger 180 gr Match Hybrid Target Nr. 28407 Twist 9"
 7,82       ?    G7       7,13          800           ? 308 dia. Berger 110 gr Match FB Target Nr. 30401 Twist 19"
 7,82       ?    G7       7,45          800           ? 308 dia. Berger 115 gr Match FB Target Nr. 30421 Twist 19"
 7,82       ?    G7       8,10          800           ? 308 dia. Berger 125 gr Match FB Target Nr. 30403 Twist 19"
 7,82       ?    G7       8,75          800           ? 308 dia. Berger 135 gr Match FB Target Nr. 30405 Twist 16"
 7,82       ?    G7       9,72          800           ? 308 dia. Berger 150 gr Match FB Target Nr. 30407 Twist 15"
 7,82       0,225    G7       10,04          800           ? 308 dia. Berger 155 gr Match VLD Target Nr. 30408 Twist 14"
 7,82       0,247    G7       10,04          800           ? 308 dia. Berger 155 gr Match Hybrid Target Nr. 30426 Twist 12"
 7,82       0,237    G7       10,08          800           ? 308 dia. Berger 155.5 gr Match Fullbore Target Nr. 30416 Twist 13"
 7,82       0,231    G7       10,89          800           ? 308 dia. Berger 168 gr Match BT Target Nr. 30411 Twist 13"
 7,82       0,242    G7       10,89          800           ? 308 dia. Berger 168 gr Match VLD Target Nr. 30410 Twist 13"
 7,82       0,266    G7       10,89          800           ? 308 dia. Berger 168 gr Match Hybrid Target Nr. 30425 Twist 12"
 7,82       0,264    G7       11,34          800           ? 308 dia. Berger 175 gr Match BT Long Range Target Nr. 30420 Twist 13"
 7,82       0,255    G7       11,34          800           ? 308 dia. Berger 175 gr Match VLD Target Nr. 30412 Twist 13"
 7,82       0,283    G7       11,99          800           ? 308 dia. Berger 185 gr Match BT Long Range Target Nr. 30418 Twist 12"
 7,82       0,281    G7       11,99          800           ? 308 dia. Berger 185 gr Match VLD Target Nr. 30413 Twist 12"
 7,82       0,291    G7       11,99          800           ? 308 dia. Berger 185 gr Match Hybrid Target Nr. 30424 Twist 11"
 7,82       0,291    G7       12,31          800           ? 308 dia. Berger 190 gr Match VLD Target Nr. 30414 Twist 12"
 7,82       0,320    G7       12,96          800           ? 308 dia. Berger 200 gr Match Hybrid Target Nr. 30427 Twist 11"
 7,82       0,320    G7       13,61          800           ? 308 dia. Berger 210 gr Match BT Long Range Target Nr. 30419 Twist 11"
 7,82       0,323    G7       13,61          800           ? 308 dia. Berger 210 gr Match VLD Target Nr. 30415 Twist 11"
 7,82       0,356    G7       13,93          800           ? 308 dia. Berger 215 gr Match Hybrid Target Nr. 30423 Twist 10"
 7,82       0,380    G7       14,90          800           ? 308 dia. Berger 230 gr Match Hybrid Target Nr. 30428 Twist 10"
