
    *** List of Bullets and Cartridges *** 
--------------------------------------------------
                  Jan Krcmar 
 

 Caliber [mm]  B.C. Drag   Weight [g]  Velocity [m/s]  Barrel [cm]  Notice 
-----------------------------------------------------------------------------------------$
 4,37       0,190    G1       1,62          800           ? 172 dia. Berger 25 gr Match FB Target Nr. 17407 Twist 10"
 5,69       0,242    G1       3,37          800           ? 224 dia. Berger 52 gr Match FB Target Nr. 22408 Twist 14"
 5,69       0,262    G1       3,56          800           ? 224 dia. Berger 55 gr Match FB Target Nr. 22410 Twist 14"
 5,69       0,371    G1       4,54          800           ? 224 dia. Berger 70 gr Match VLD Target Nr. 22418 Twist 9"
 5,69       0,343    G1       4,73          800           ? 224 dia. Berger 73 gr Match BT Target Nr. 22420 Twist 9"
 5,69       0,423    G1       4,86          800           ? 224 dia. Berger 75 gr Match VLD Target Nr. 22421 Twist 8"
 5,69       0,445    G1       5,18          800           ? 224 dia. Berger 80 gr Match VLD Target Nr. 22422 Twist 8"
 5,69       0,454    G1       5,22          800           ? 224 dia. Berger 80.5 gr Match Fullbore Target Nr. 22427 Twist 8"
 5,69       0,444    G1       5,31          800           ? 224 dia. Berger 82 gr Match BT Target Nr. 22424 Twist 8"
 5,69       0,512    G1       5,83          800           ? 224 dia. Berger 90 gr Match BT Long Range Target Nr. 22426 Twist 7"
 5,69       0,551    G1       5,83          800           ? 224 dia. Berger 90 gr Match VLD Target Nr. 22423 Twist 7"
 6,17       0,269    G1       4,21          800           ? 243 dia. Berger 65 gr Match FB Target Nr. 24405 Twist 13"
 6,17       0,277    G1       ?          800           ? 243 dia. Berger BR Column Target Nr. 24407 Twist 14"
 6,17       0,270    G1       4,21          800           ? 243 dia. Berger 65 gr Match BT Target Nr. 24408 Twist 13"
 6,17       0,280    G1       4,41          800           ? 243 dia. Berger 68 gr Match FB Target Nr. 24411 Twist 13"
 6,17       0,411    G1       5,83          800           ? 243 dia. Berger 90 gr Match BT Target Nr. 24425 Twist 10"
 6,17       0,480    G1       6,16          800           ? 243 dia. Berger 95 gr Match VLD Target Nr. 24427 Twist 9"
 6,17       0,048    G1       6,48          800           ? 243 dia. Berger 100 gr Match BT Target Nr. 24432 Twist 8"
 6,17       0,493    G1       6,80          800           ? 243 dia. Berger 105 gr Match BT Target Nr. 24428 Twist 8"
 6,17       0,493    G1       6,80          800           ? 243 dia. Berger 105 gr Match VLD Target Nr. 24429 Twist 8"
 6,17       0,547    G1       6,80          800           ? 243 dia. Berger 105 gr Match Hybrid Target Nr. 24433 Twist 8"
 6,17       0,511    G1       7,00          800           ? 243 dia. Berger 108 gr Match BT Target Nr. 24431 Twist 8"
 6,17       0,545    G1       7,45          800           ? 243 dia. Berger 115 gr Match VLD Target Nr. 24430 Twist 7"
 6,53       0,292    G1       5,64          800           ? 257 dia. Berger 87 gr Match FB Target Nr. 25407 Twist 13"
 6,53       0,466    G1       7,45          800           ? 257 dia. Berger 115 gr Match VLD Target Nr. 25413 Twist 10"
 6,71       0,370    G1       6,48          800           ? 264 dia. Berger 100 gr Match BT Target Nr. 26408 Twist 10"
 6,71       0,453    G1       7,78          800           ? 264 dia. Berger 120 gr Match BT Target Nr. 2640 Twist 9"
 6,71       0,552    G1       8,42          800           ? 264 dia. Berger 130 gr Match VLD Target Nr. 26403 Twist 8"
 6,71       0,612    G1       9,07          800           ? 264 dia. Berger 140 gr Match VLD Target Nr. 26401 Twist 8"
 6,71       0,592    G1       9,07          800           ? 264 dia. Berger 140 gr Match BT Long Range Target Nr. 26409 Twist 8"
 6,71       0,618    G1       9,07          800           ? 264 dia. Berger 140 gr Match Hybrid Target Nr. 26414 Twist 8"
 7,21       0,617    G1       10,89          800           ? 284 dia. Berger 168 gr Match VLD Target Nr. 28401 Twist 10"
 7,21       0,658    G1       11,34          800           ? 284 dia. Berger 175 gr Match XLD Target Nr. 28408 Twist 9"
 7,21       0,613    G1       11,66          800           ? 284 dia. Berger 180 gr Match BT Target Nr. 28404 Twist 9"
 7,21       0,659    G1       11,66          800           ? 284 dia. Berger 180 gr Match VLD Target Nr. 28405 Twist 9"
 7,21       0,674    G1       11,66          800           ? 284 dia. Berger 180 gr Match Hybrid Target Nr. 28407 Twist 9"
 7,82       0,284    G1       7,13          800           ? 308 dia. Berger 110 gr Match FB Target Nr. 30401 Twist 19"
 7,82       0,296    G1       7,45          800           ? 308 dia. Berger 115 gr Match FB Target Nr. 30421 Twist 19"
 7,82       0,329    G1       8,10          800           ? 308 dia. Berger 125 gr Match FB Target Nr. 30403 Twist 19"
 7,82       0,367    G1       8,75          800           ? 308 dia. Berger 135 gr Match FB Target Nr. 30405 Twist 16"
 7,82       0,398    G1       9,72          800           ? 308 dia. Berger 150 gr Match FB Target Nr. 30407 Twist 15"
 7,82       0,439    G1       10,04          800           ? 308 dia. Berger 155 gr Match VLD Target Nr. 30408 Twist 14"
 7,82       0,483    G1       10,04          800           ? 308 dia. Berger 155 gr Match Hybrid Target Nr. 30426 Twist 12"
 7,82       0,464    G1       10,08          800           ? 308 dia. Berger 155.5 gr Match Fullbore Target Nr. 30416 Twist 13"
 7,82       0,452    G1       10,89          800           ? 308 dia. Berger 168 gr Match BT Target Nr. 30411 Twist 13"
 7,82       0,473    G1       10,89          800           ? 308 dia. Berger 168 gr Match VLD Target Nr. 30410 Twist 13"
 7,82       0,519    G1       10,89          800           ? 308 dia. Berger 168 gr Match Hybrid Target Nr. 30425 Twist 12"
 7,82       0,515    G1       11,34          800           ? 308 dia. Berger 175 gr Match BT Long Range Target Nr. 30420 Twist 13"
 7,82       0,498    G1       11,34          800           ? 308 dia. Berger 175 gr Match VLD Target Nr. 30412 Twist 13"
 7,82       0,560    G1       11,99          800           ? 308 dia. Berger 185 gr Match BT Long Range Target Nr. 30418 Twist 12"
 7,82       0,549    G1       11,99          800           ? 308 dia. Berger 185 gr Match VLD Target Nr. 30413 Twist 12"
 7,82       0,569    G1       11,99          800           ? 308 dia. Berger 185 gr Match Hybrid Target Nr. 30424 Twist 11"
 7,82       0,570    G1       12,31          800           ? 308 dia. Berger 190 gr Match VLD Target Nr. 30414 Twist 12"
 7,82       0,624    G1       12,96          800           ? 308 dia. Berger 200 gr Match Hybrid Target Nr. 30427 Twist 11"
 7,82       0,626    G1       13,61          800           ? 308 dia. Berger 210 gr Match BT Long Range Target Nr. 30419 Twist 11"
 7,82       0,631    G1       13,61          800           ? 308 dia. Berger 210 gr Match VLD Target Nr. 30415 Twist 11"
 7,82       0,696    G1       13,93          800           ? 308 dia. Berger 215 gr Match Hybrid Target Nr. 30423 Twist 10"
 7,82       0,743    G1       14,90          800           ? 308 dia. Berger 230 gr Match Hybrid Target Nr. 30428 Twist 10"
