# AK47 ref "nastavlenie po strelkogomu delu"

velocity	715
angle_deg	1.1
height		0
ntraj		1
dtmax		0.01

turbulence	0 	# turbulence velocity, m/s
zwind		0	# side wind, m/s
xwind		0	# front wind, m/s
#temperature	15	# atmospheric termerature in C
#BBtime		22	# number of seconds of Base Burn

mass		0.0079
diameter	0.00762
length		0.02

max_dist	80000

# ballistics
shape		0.45
bc0		0.2
bc1		0.5
bc2		0.2
bd1		0.7
bd2		1.3
bd3		3.5

# integration paramenters
precision	1e-15
dEpm_rej	3
dEpm_max	2
dEpm_min	1
dh_up		1.5
dh_dn		0.5


