
    +---------------+
    | WorkClass_api +--+
    +---------------+  |
            V          |
    +---------------+  |
    | WorkClass_dyn |  |
    +---------------+  |
            V          |
    +---------------+  |
    | WC_thin_api   |  |
    +---------------+  |
            |          |
 +==========|==========|===++
 |          V          |   ||
 |  +---------------+  |   ||
 |  | WC_thin_imp   |  |   ||
 |  +---------------+  |   ||
 |          V          |   ||\
 |  +---------------+  |   || \
 |  | WorkClass_api +--+   ||  > DLL/SO
 |  +---------------+      || /
 |          V              ||/
 |  +---------------+      ||
 |  | WorkClass_imp |      ||
 |  +---------------+      ||
 |                         ||
 +=========================++

    Static link: WorkClass_imp.lib
    Dynamic exe: WorkClass_dyn.obj WC_thin_imp.lib
    WC_thin_imp.DLL : WorkClass_imp.lib